# saxon-graalvm-native-from-cpp

./: .editorconfig  .gitignore  README.md  full-build.sh  pom.xml  protobuf.sh
proto/: addressbook.proto
saxon-lib/: pom.xml
saxon-lib/src/main/java/com/example/tutorial/: AddressBookProtos.java
saxon-lib/src/main/java/io/solo/: HttpRequest.java  Main.java  ShiftLeft.java
saxon-lib/src/main/resources/: application.properties  reflection-config.json  resources-config.json
src/main/java/io/solo/: Main.java
src/main/resources/: application.properties
transform-app/: .gitignore  addressbook.pb.cc  transform.cc
